kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=false
kotlinVersion=1.8.10
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
